#-----------------------------------------------------------------------------------------------------------------------
#--Gradle Configurations
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#--Kotlin
#-----------------------------------------------------------------------------------------------------------------------
kotlinVersion=1.5.21

#-----------------------------------------------------------------------------------------------------------------------
#--Plugins: https://plugins.gradle.org/
#-----------------------------------------------------------------------------------------------------------------------
flywayPluginVersion=7.10.0
johnrengelmanProcessPluginVersion=0.5.0
jooqPluginVersion=5.2.1
ktLintPluginVersion=10.1.0
kotlinDslPluginVersion=2.1.4
springBootPluginVersion=2.5.1
springDependencyManagementPluginVersion=1.0.11.RELEASE
springDocPluginVersion=1.3.2
